/*
Developer   - Nikhil Arun
Date        - 9-12-2025
Board       - NodeMCU ESP-32S - V1.1
*/

//Wokwi Link: https://wokwi.com/projects/450157183614046209

//Using a push button to control the LED on and off state

//diagram.json

{
  "version": 1,
  "author": "KK",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-esp32-devkit-v1", "id": "esp", "top": -120.1, "left": -33.8, "attrs": {} },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": -90,
      "left": 99.8,
      "attrs": { "color": "red", "flip": "1" }
    },
    {
      "type": "wokwi-pushbutton-6mm",
      "id": "btn2",
      "top": -11.8,
      "left": 163.2,
      "attrs": { "color": "green", "xray": "1" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": -15.8,
      "left": 85.55,
      "rotate": 270,
      "attrs": { "value": "220" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": -15.25,
      "left": -105.6,
      "attrs": { "value": "1000" }
    }
  ],
  "connections": [
    [ "esp:TX0", "$serialMonitor:RX", "", [] ],
    [ "esp:RX0", "$serialMonitor:TX", "", [] ],
    [ "r3:1", "led4:A", "green", [ "v0" ] ],
    [ "led4:C", "esp:GND.1", "green", [ "v138.64", "h-88.39", "v102.35", "h600.84", "v-182.05" ] ],
    [ "r3:2", "esp:D2", "green", [ "v99.14", "h278.51", "v-37.5" ] ],
    [ "led1:A", "r1:2", "red", [ "v9.6", "h0.4" ] ],
    [ "r1:1", "esp:D2", "red", [ "h-19.2", "v-9.6" ] ],
    [ "led1:C", "esp:GND.1", "black", [ "v76.8" ] ],
    [ "esp:GND.1", "r2:1", "black", [ "h-182.7", "v-0.1" ] ],
    [ "r2:2", "btn2:1.l", "green", [ "v0" ] ],
    [ "esp:D15", "btn2:2.l", "green", [ "h95.7", "v-0.2" ] ]
  ],
  "dependencies": {}
}

//main.cpp

int buttonPin = 15;
int ledPin = 2;
bool ledState = 0;
bool lastState = 1;

void setup() {
  pinMode(buttonPin, INPUT_PULLUP);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  bool state = digitalRead(buttonPin);

  if (lastState == 0 && state == 1) {
    ledState = !ledState;
    digitalWrite(ledPin, ledState);
  }

  lastState = state;
}
